<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
     body{
        background-color: beige;
    }
     .btn-danger{
    border: 2px solid balck;
    border-radius: 15px;
    background-color: red;
  }
  .btn-danger:hover{
    color: darkgray;

  }

  .btn-danger a{
    text-decoration: none;
    color: antiquewhite;
  }
  .confirm-delete{
    color: aliceblue;
    background: linear-gradient(90deg, rgba(29,62,131,0.9080882352941176) 0%, rgba(172,195,236,1) 75%, rgba(148,187,233,1) 100%);
  }
  .btn a{
    color: antiquewhite;
    text-decoration: none;
  }
</style>
<body>

    <h1 class="confirm-delete">REMOVE EMPLOYEE</h1>
    <h3>Are you sure ! you want to remmove {{employee.first_name}}'s Data?</h3>
    <form class="form" method="POST">
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="Confirm delete">
        <button class="btn btn-success"><a  href="{% url 'office:index_view'%}">HomePage</a></button>
    </form>
    
</body>
</html>