<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
   body{
        background-color: beige;
    }
  table{
    
    display: table;
    border: 2px solid black;
    
  }
  /* For tablets and larger devices */
@media (min-width: 768px) {
    .column {
        width: 50%;
    }
}

/* For mobile devices */
@media (max-width: 767px) {
    .column {
        width: 100%;
    }
}
.navbar{
  background-color: #8092a7;
}
.navbar a{
  color: azure;
}
.table{
  margin-left: 40%;
}
  td,th{
    border: 2px solid black;

  }
  td,th{
    padding: 5px 5px;
  }
  th{
    font-size: 20px;
    background-color: cadetblue;
    color: beige;
  }
  .btn-danger{
    border: 2px solid balck;
    border-radius: 15px;
    background-color: red;
  }
  .btn-danger a{
    text-decoration: none;
    color: antiquewhite;
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success-subtle shadow-lg sticky-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'office:index_view'%}">PEOPLE.CO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
    <h1 style="color: #522075;">EMPLOYEE DETAILS!</h1>
    <!-- {{employee}} -->
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Gender</th>
          <th>Team</th>
          <th>Job role</th>
          <th>Email</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{employee.first_name}} {{employee.last_name}}</td>
          <td>{{employee.gender}}</td>
          <td>{{employee.tem}}</td>
          <td>{{employee.job_role}}</td>
          <td>{{employee.email}}</td>
          <td>{{employee.address}}</td>
        </tr>
      </tbody>
    </table>
    <br>
    <button class=" btn btn-danger"><a  href="{% url 'office:index_view'%}">HomePage</a></button>
</body>
</html>